<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="WiSaw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXx-v9-Py5">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Mra-Pt-NR1"/>
                                </constraints>
                                <items>
                                    <navigationItem title="What's near me today" id="eVP-76-I75">
                                        <barButtonItem key="leftBarButtonItem" title="Contact Us" id="RHO-tR-7z2">
                                            <connections>
                                                <action selector="contactUsButtonClicked:" destination="BYZ-38-t0r" id="fdq-8Y-ffN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XfI-pR-7jy">
                                <rect key="frame" x="20" y="64" width="374" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3ta-3c-I37">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="photoCell" id="ba0-t9-wva" customClass="CellClass" customModule="WiSaw" customModuleProvider="target">
                                        <rect key="frame" x="87" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="acj-sm-rmb">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="acj-sm-rmb" firstAttribute="top" secondItem="ba0-t9-wva" secondAttribute="top" id="YkH-oC-kIO"/>
                                            <constraint firstAttribute="bottom" secondItem="acj-sm-rmb" secondAttribute="bottom" id="gqq-Jd-AXL"/>
                                            <constraint firstAttribute="trailing" secondItem="acj-sm-rmb" secondAttribute="trailing" id="tTx-7p-iAY"/>
                                            <constraint firstItem="acj-sm-rmb" firstAttribute="leading" secondItem="ba0-t9-wva" secondAttribute="leading" id="vL7-bf-OMg"/>
                                        </constraints>
                                        <size key="customSize" width="200" height="200"/>
                                        <connections>
                                            <outlet property="uiImage" destination="acj-sm-rmb" id="vag-kK-WHX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dp0-Qd-DeS">
                                <rect key="frame" x="192.33333333333334" y="706" width="30" height="30"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="openCameraButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="14G-Lm-khJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dp0-Qd-DeS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5UV-Tc-moI"/>
                            <constraint firstItem="aXx-v9-Py5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8Lu-6t-wvR"/>
                            <constraint firstItem="XfI-pR-7jy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BvS-Se-IHU"/>
                            <constraint firstItem="XfI-pR-7jy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Kpd-E1-7Pk"/>
                            <constraint firstItem="dp0-Qd-DeS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QMu-F9-sgO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XfI-pR-7jy" secondAttribute="trailing" constant="20" id="Uq4-OT-AiI"/>
                            <constraint firstItem="aXx-v9-Py5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wwd-rl-vHY"/>
                            <constraint firstItem="XfI-pR-7jy" firstAttribute="top" secondItem="aXx-v9-Py5" secondAttribute="bottom" id="bDc-tF-pHf"/>
                            <constraint firstItem="aXx-v9-Py5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oWt-RE-TBC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="dp0-Qd-DeS" id="IJx-bJ-w6A"/>
                        <outlet property="collectionView" destination="XfI-pR-7jy" id="PKe-2t-9Yd"/>
                        <outlet property="contactUsButton" destination="RHO-tR-7z2" id="93C-nH-HpH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="114.94565217391305"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="7Ud-6o-nMh">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="none" id="tAj-mC-1Qt" customClass="PageViewController" customModule="WiSaw" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEG-oX-aPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="119"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="jGe-2l-8v8">
            <objects>
                <viewController storyboardIdentifier="DetailedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="peZ-1k-WQg" customClass="DetailedViewController" customModule="WiSaw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tL4-gz-POM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="va2-p2-HiI">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cdp-di-s2F"/>
                                </constraints>
                                <items>
                                    <navigationItem id="1Po-7a-zrI">
                                        <barButtonItem key="leftBarButtonItem" title="cancel" id="eZ6-re-LBc">
                                            <connections>
                                                <action selector="cancelButtonClicked:" destination="peZ-1k-WQg" id="JHA-H5-GPF"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem title="trash" id="Woh-uh-xle">
                                                <connections>
                                                    <action selector="trashButtonClicked:" destination="peZ-1k-WQg" id="8Ia-eH-0nG"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Report Abuse" id="F4e-cd-93A">
                                                <connections>
                                                    <action selector="reportAbuseButtonClicked:" destination="peZ-1k-WQg" id="JPW-Ny-8Qk"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kB5-Gn-DlQ">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MjT-NI-B6q">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MjT-NI-B6q" firstAttribute="centerX" secondItem="kB5-Gn-DlQ" secondAttribute="centerX" id="Sb0-nk-OMW"/>
                                    <constraint firstAttribute="bottom" secondItem="MjT-NI-B6q" secondAttribute="bottom" id="XRG-OZ-d8l"/>
                                    <constraint firstItem="MjT-NI-B6q" firstAttribute="top" secondItem="kB5-Gn-DlQ" secondAttribute="top" id="dfT-UD-KIg"/>
                                    <constraint firstAttribute="trailing" secondItem="MjT-NI-B6q" secondAttribute="trailing" id="eef-bp-xer"/>
                                    <constraint firstItem="MjT-NI-B6q" firstAttribute="leading" secondItem="kB5-Gn-DlQ" secondAttribute="leading" id="gq8-gz-Jj7"/>
                                    <constraint firstItem="MjT-NI-B6q" firstAttribute="centerY" secondItem="kB5-Gn-DlQ" secondAttribute="centerY" id="q4d-oN-vwF"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="peZ-1k-WQg" id="jxC-eV-OG9"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kB5-Gn-DlQ" firstAttribute="trailing" secondItem="va2-p2-HiI" secondAttribute="trailing" id="1HB-pT-fuF"/>
                            <constraint firstItem="va2-p2-HiI" firstAttribute="trailing" secondItem="aZM-dl-r7U" secondAttribute="trailing" id="5Cb-qm-G1C"/>
                            <constraint firstItem="va2-p2-HiI" firstAttribute="leading" secondItem="aZM-dl-r7U" secondAttribute="leading" id="7tZ-PV-NfD"/>
                            <constraint firstItem="va2-p2-HiI" firstAttribute="top" secondItem="aZM-dl-r7U" secondAttribute="top" id="Hlx-1w-mIP"/>
                            <constraint firstItem="kB5-Gn-DlQ" firstAttribute="bottom" secondItem="aZM-dl-r7U" secondAttribute="bottom" id="Txq-NV-5wx"/>
                            <constraint firstItem="kB5-Gn-DlQ" firstAttribute="top" secondItem="va2-p2-HiI" secondAttribute="bottom" id="Usu-XB-iWR"/>
                            <constraint firstItem="kB5-Gn-DlQ" firstAttribute="leading" secondItem="va2-p2-HiI" secondAttribute="leading" id="wKZ-Qz-hTl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aZM-dl-r7U"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="eZ6-re-LBc" id="dKQ-1f-bez"/>
                        <outlet property="imageView" destination="MjT-NI-B6q" id="AyC-U7-ppC"/>
                        <outlet property="reportAbuseButton" destination="F4e-cd-93A" id="gZn-U2-ulR"/>
                        <outlet property="scrollView" destination="kB5-Gn-DlQ" id="wA3-Ay-cat"/>
                        <outlet property="trashButton" destination="Woh-uh-xle" id="nD1-wJ-8fS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMQ-kX-HnZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="115"/>
        </scene>
        <!--Contact Form View Controller-->
        <scene sceneID="NCx-JB-ooF">
            <objects>
                <viewController storyboardIdentifier="ContactFormViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eTj-Gn-FaE" customClass="ContactFormViewController" customModule="WiSaw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x2y-s0-xYu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1h-qq-Dlu">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="f82-C7-iiH"/>
                                </constraints>
                                <items>
                                    <navigationItem id="mvq-v9-wnV">
                                        <barButtonItem key="leftBarButtonItem" title="cancel" id="gFm-ep-4Vw">
                                            <connections>
                                                <action selector="cancelButtonClicked:" destination="eTj-Gn-FaE" id="sjP-TO-AdL"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="s29-BC-cQn">
                                            <connections>
                                                <action selector="doneButtonClicked:" destination="eTj-Gn-FaE" id="cdI-jj-dio"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Pj3-OT-SQk">
                                <rect key="frame" x="20" y="93" width="374" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send us any feedback:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXs-Ia-wfF">
                                <rect key="frame" x="20" y="64" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="h6o-JS-fs3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jXs-Ia-wfF" firstAttribute="top" secondItem="c1h-qq-Dlu" secondAttribute="bottom" id="30n-GD-xHa"/>
                            <constraint firstItem="Pj3-OT-SQk" firstAttribute="top" secondItem="jXs-Ia-wfF" secondAttribute="bottom" constant="8" id="36e-eC-X4H"/>
                            <constraint firstItem="2j1-dQ-Nvp" firstAttribute="bottom" secondItem="Pj3-OT-SQk" secondAttribute="bottom" constant="20" id="A1n-iP-3Ll"/>
                            <constraint firstItem="c1h-qq-Dlu" firstAttribute="top" secondItem="2j1-dQ-Nvp" secondAttribute="top" id="B0u-AZ-cYj"/>
                            <constraint firstItem="Pj3-OT-SQk" firstAttribute="leading" secondItem="2j1-dQ-Nvp" secondAttribute="leading" constant="20" id="DD1-KM-wtV"/>
                            <constraint firstItem="jXs-Ia-wfF" firstAttribute="leading" secondItem="2j1-dQ-Nvp" secondAttribute="leading" constant="20" id="GTD-iU-jhY"/>
                            <constraint firstItem="2j1-dQ-Nvp" firstAttribute="trailing" secondItem="jXs-Ia-wfF" secondAttribute="trailing" constant="20" id="Lbo-Cz-VnG"/>
                            <constraint firstItem="c1h-qq-Dlu" firstAttribute="trailing" secondItem="2j1-dQ-Nvp" secondAttribute="trailing" id="T9H-FQ-dVN"/>
                            <constraint firstItem="Pj3-OT-SQk" firstAttribute="top" secondItem="jXs-Ia-wfF" secondAttribute="bottom" constant="8" id="VWF-hd-cme"/>
                            <constraint firstItem="2j1-dQ-Nvp" firstAttribute="trailing" secondItem="Pj3-OT-SQk" secondAttribute="trailing" constant="20" id="a2A-zt-WV2"/>
                            <constraint firstItem="c1h-qq-Dlu" firstAttribute="leading" secondItem="2j1-dQ-Nvp" secondAttribute="leading" id="ocK-iz-zOe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2j1-dQ-Nvp"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="gFm-ep-4Vw" id="hnz-Ff-KKp"/>
                        <outlet property="descriptionField" destination="Pj3-OT-SQk" id="6ZC-nR-fZH"/>
                        <outlet property="doneButton" destination="s29-BC-cQn" id="kUD-Vv-yZ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQz-zg-gp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="972"/>
        </scene>
    </scenes>
</document>
